{
  "name": "tiny-note",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@emotion/css": "^11.13.5",
    "antd": "^5.24.1",
    "axios": "^1.11.0",
    "is-hotkey": "^0.2.0",
    "material-icons": "^1.13.14",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "slate": "^0.112.0",
    "slate-history": "^0.110.3",
    "slate-react": "^0.112.1",
    "zustand": "^5.0.8"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/is-hotkey": "^0.1.10",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "sass": "^1.85.0",
    "typescript": "^5"
  }
}
